AQI_THRESHOLD=50
ZIP_CODE=12345
SEND_ADDR=5551234567@text.your-carrier.com
SMTP_USER=username
SMTP_PASS=password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
AIR_NOW_API_KEY=<uuid>
LOG_LEVEL=info
