# Send notification only if AQI is greater than or equal to this threshold
AQI_THRESHOLD=50

# Send notification only if the hour of reported data is between these times
# Hours are 00-23, both settings are inclusive
MIN_HOUR=6
MAX_HOUR=20

# Location to check
ZIP_CODE=12345

# Address to send notification to
SEND_ADDR=5551234567@text.your-carrier.com

# SMTP credentials & configuration
SMTP_USER=username
SMTP_PASS=password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# API Key
AIR_NOW_API_KEY=<uuid>

# Log level
LOG_LEVEL=info
